SECRET_KEY=''
JWT_SECRET_KEY=''
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
DATABASE_URL=''
APP_SETTINGS=''
EMAIL=''
JWT_REFRESH_TOKEN_EXPIRES=0
JWT_ACCESS_TOKEN_EXPIRES=0
CLIENT_ID=''
TOKEN_ISSUER=''
CLD_CLOUDINARY_URL=''
